.personal-info__item {
  font-size: @font;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}
.item input::-webkit-input-placeholder {
  font-size: @font;
  line-height: 30px;
  color: @blue;
}
