.page-header__footer {
  background-color: @blue;
   .page-header__toggle {
    border: 4px solid #ffffff;
    height: 49px;
    width: 272px;
    border-radius: 30px;
    background-color:@blue;
    font-size: @font+4px;
    font-weight:700;
    color: @white;
   }
}
.page-header__text {
  color: @white;
  font-size: @font;
  line-height: 24px;
}
