.main-nav__wrapper {
  background-color: @blue;
  width: 320px;
  height: 324px;
}
.site-list__item {
  font-size: @font+4px;
  line-height: 32px;
  font-weight: 700;
}
.link {
  text-transform: uppercase;
  color:@white;
  text-decoration: none;
    }

