.price__wrapper {
  background-color: @blue;
  text-transform: uppercase;
  color: @white;
}

.price-item .price-item__label {
  font-size: @font;
  line-height: 30px;
}
.price-item .price-item__package {
  font-size: @font+4px;
  font-weight: 700;
  line-height: 30px;
}
.price-item .price-item__price {
  font-size: @font+10px;
  line-height: 30px;
}
