.main-footer__text {
  font-size: @font+10px;
  color: @blue;
}
.item__text {
  font-size: @font+4px;
  line-height: 28px;
  color:@blue;
  font-weight:700;
}
.item__value {
  font-size: @font+10px;
  line-height: 34px;
  color:@red;

  text-decoration: none;
}
.main-footer {
  border: 2px solid red;
}
.filter-wrapper{
  padding: 20px;
}
