.page-main__act {
  background-color: @grey;
  font-size: @font;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid green;
}
.list-text {
  font-size: @font;
  line-height: 30px;
}
