.price__wrapper {
  background-color: @blue;
}
.package__item {
  font-size: @font;
  line-height: 30px;
  text-transform: uppercase;
}
.page-main__price-list {
  border: 2px solid green;
  padding: 20px;
}
.package__item-price {
  background-color: @blue;
  color: @white;
}
