
.page-header {
  background: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;

  display: flex;
  flex-direction: column;
}
.page-header__enter {
  background-color: rgba(0, 0, 0, 0.3);
  width: auto;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.page-header__logo-tablet {
  display: none;
}
@media (max-width: 768px){
  .page-header__enter {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
}
.main-nav {
  display: none;
}
.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-nav__enter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.avialability-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}
.toggle {
  background-color: @blue;
  text-align: center;
}
.page-header__toggle {
  display: inline-block;
}
.page-header__text {
  text-align: center;
  padding: 20px;
  margin:0;
}
