.foto-list {
  background-color: @grey;
  font-size: @font;
   line-height: 24px;
}
.foto-list__name {
   font-weight: 700;
   color: @blue;
}
.foto-list__like {
  text-transform: uppercase;
  color: @red;
}
.foto-list__label {
  text-transform: uppercase;
  line-height: 30px;
  color: @white;
  background-color:@red;

}
.page-main__text {
   font-size: @font;
   line-height: 30px;
}

