.page-header__users {
  background: url("../img/bg-back-mobile@12x.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height:172px;
  border: 2px solid green;
}
.page-text {
  color: @white;
  font-size: @font+10px;
  font-weight:100;
  margin: 20px;
}
