@import 'normalize.less';
@import 'index__main-nav__wrapper';
@import 'index__main-nav__enter';
@import 'index__page-header__footer';
@import 'index__page-main__question';
@import 'index__page-main__act';
@import 'index__page-main__price-list';
@import 'index__price-list__toggles';


@blue:#283645;
@grey:#f2f2f2;
@white:#ffffff;
@font: 14px;

body {
  font-style: "OpenSans";
}
ul {
  list-style-type: none;
  margin-left:none;
}
.container {
  width: 320px;
}
.visually-hidden {
    visibility: hidden;
     }
